# App
PORT=4000
NODE_ENV=development

# GOOGLE Auth Credetials 
GOOGLE_CLIENT_ID=yourclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# PayStack
PAYSTACK_SECRET_KEY=sk_test_22f8e675eb2705c2d57991b12f29fea93afb3e54
PAYSTACK_PUBLIC_KEY=pk_test_1e35cf1642df2b12cfc826033a8a2846ff3e0656
PAYSTACK_WEBHOOK_SECRET=hng_stage7_webhook_test_secret

# BACKEND_URL=http://localhost:4000
BACKEND_URL=https://noncontemptuous-nonpneumatically-rosenda.ngrok-free.dev

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your 
DATABASE_NAME=wallet_service
DATABASE_SYNC=true
# JWT
JWT_SECRET=you-know-it-is-secret-so-dont-share-it
JWT_EXPIRATION=7d

FRONTEND_URL=http://localhost:4000 # O


#API key
APIK_KEY_PREFIX=sk_live